#header {
  width: 100%;
  background: white;
  padding-top: 10px;
  gap: 2rem;
  position: fixed;
  z-index: 999;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 2fr 1fr 30px 30px 30px;
}
#header .header-nav {
  display: flex;
  gap: 2rem;
  grid-column-start: 1;
  padding-left: 60px;
  padding-right: 40px;
}
#header .header-nav .nav-item {
  color: var(--main-text);
}
#header .header-nav .nav-item:hover {
  color: var(--input-text);
}
#header .nav-icon {
  color: var(--main-text);
  width: 24px;
}
#header .nav-icon .nav-icon:hover {
  color: var(--input-text);
}
#header .nav-icon .search {
  padding-left: 10px;
}/*# sourceMappingURL=Header.css.map */