#form .form-body .col:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
#form .form-body select {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  background-color: white;
  color: #5a5a5a;
  border: 1px solid #5a5a5a;
}
#form .form-body .select-container,
#form .form-body .city {
  width: 160px;
}
#form .form-body .name,
#form .form-body .address {
  width: 350px;
}
#form .form-body .phone {
  width: 255px;
}
#form .form-body .email {
  width: 266px;
}/*# sourceMappingURL=Step1.css.map */