/*reset */
html,
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  text-align: initial;
}

a {
  text-decoration: none;
  color: black;
  font-size: small;
}

ul {
  list-style-type: none;
}
/*reset end*/

:root {
  --background-color: #ffffff;
  --white: #ffffff;
  --pink: #f67599;
  --grey-800: #2a2a2a;
  --grey-700: #333333;
  --grey-400: #808080;
  --grey-300: #999999;

  --site-edge-margin: 15px;

  --main-font-family: "Noto Sans TC", sans-serif;
}

body {
  --background-color: #ffffff;
  --footer-background-color: #f6f7f8;
  --nav-icon: #2a2a2a;
  --social-icon: #808080;
  --main-text: #2a2a2a;
  --secondary-text: #808080;
  --active-color: lightblue;

  --undone-progress-border: #f0f0f5;
  --done-progress-border: #000000;
  --progress-current-color: #2a2a2a;
  --progress-undone-color: #afb1bd;
  --pg-addr-color: #ffffff;
  --pg-addr-bg-color: #2a2a2a;
  --input-label: #808080;
  --input-border: #4a4a4a;
  --input-text: #999999;
  --select-arrow: #2a2a2a;
  --select-true: #2a2a2a;
  --select-false: #999999;
  --product-action-text: #000000;
  --product-action-bg: #f0f0f5;
  --left-arrow: #000000;

  background-color: var(--background-color);
  color: var(--main-text);
  font-family: var(--main-font-family);
  font-size: 16px;
  user-select: none;
}

.container {
  margin: 0px 15px;
  /*Mobile First RWD*/
  display: flex;
  flex-direction: column;
  padding: 0 3%;
  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: minmax(362px, 6fr) minmax(50px, 1fr) minmax(
        278px,
        4fr
      );
    grid-template-rows: auto 250px;
    column-gap: 20px;
    padding: 0 6.45%;
    & .StepProgress {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    & .progress-control {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    // & .cartList {
    //   grid-column: 3/4;
    //   grid-row: 1/3;
    //   padding-top: 166px;
    // }
  }

  @media (min-width: 1440px) {
    grid-template-columns: minmax(600px, 6fr) minmax(125px, 1fr) minmax(
        440px,
        4fr
      );
    column-gap: 30px;
    padding: 0 11.45%;
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mr-auto {
  margin-right: auto !important;
}
.cursor-point {
  cursor: pointer;
}

footer {
  flex-grow: 1;
}

@import "./Header.scss";
@import "./Form.scss";
@import "./Footer.scss";
@import "./Cart.scss";
@import "./Step1.scss";
@import "./Step3.scss";
@import "./StepProgress.scss";
