/*reset */
html,
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  text-align: initial;
}

a {
  text-decoration: none;
  color: black;
  font-size: small;
}

ul {
  list-style-type: none;
}

/*reset end*/
:root {
  --background-color: #ffffff;
  --white: #ffffff;
  --pink: #f67599;
  --grey-800: #2a2a2a;
  --grey-700: #333333;
  --grey-400: #808080;
  --grey-300: #999999;
  --site-edge-margin: 15px;
  --main-font-family: "Noto Sans TC", sans-serif;
}

body {
  --background-color: #ffffff;
  --footer-background-color: #f6f7f8;
  --nav-icon: #2a2a2a;
  --social-icon: #808080;
  --main-text: #2a2a2a;
  --secondary-text: #808080;
  --active-color: lightblue;
  --undone-progress-border: #f0f0f5;
  --done-progress-border: #000000;
  --progress-current-color: #2a2a2a;
  --progress-undone-color: #afb1bd;
  --pg-addr-color: #ffffff;
  --pg-addr-bg-color: #2a2a2a;
  --input-label: #808080;
  --input-border: #4a4a4a;
  --input-text: #999999;
  --select-arrow: #2a2a2a;
  --select-true: #2a2a2a;
  --select-false: #999999;
  --product-action-text: #000000;
  --product-action-bg: #f0f0f5;
  --left-arrow: #000000;
  background-color: var(--background-color);
  color: var(--main-text);
  font-family: var(--main-font-family);
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  margin: 0px 15px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mr-auto {
  margin-right: auto !important;
}

.cursor-point {
  cursor: pointer;
}

footer {
  flex-grow: 1;
}

#header {
  width: 100%;
  background: white;
  padding-top: 10px;
  gap: 2rem;
  height: 60px;
  position: fixed;
  z-index: 999;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 1fr 1fr 30px 30px 30px;
}
#header .header-nav {
  display: flex;
  gap: 2rem;
  grid-column-start: 1;
  padding-left: 60px;
  padding-right: 40px;
}
#header .header-nav .nav-item {
  color: var(--main-text);
  text-align: center;
  width: 64px;
}
#header .header-nav .nav-item:hover {
  color: var(--input-text);
}
#header .nav-icon {
  color: var(--main-text);
  width: 24px;
}
#header .nav-icon .nav-icon:hover {
  color: var(--input-text);
}
#header .nav-icon .search {
  padding-left: 10px;
}
#header .header-logo {
  width: 169.83px;
  height: 30px;
}

.step-content {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding-top: 50px;
}

.form-right {
  margin-top: 80px;
  margin-bottom: 30px;
  margin-left: 100px;
}

#form {
  width: 100vw;
}
#form .container {
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#form .form-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#form .form-body input {
  width: 100%;
  height: 40px;
  background-color: white;
  border: 1px solid var(--input-border);
  border-radius: 3px;
}
#form .form-body input[type=date] ::before {
  color: var(--input-text);
}
#form .form-body input[type=date] ::after {
  color: var(--main-text);
}
#form .form-body input[type=radio] {
  width: 20px;
  height: 20px;
  margin-right: 0px;
  padding-left: 10px;
  align-self: center;
}
#form .form-body select ::before {
  width: 100%;
  height: 43px;
  border-radius: 3px;
  background-color: white;
  color: #5a5a5a;
}
#form .form-body select::after {
  color: var(--main-text);
}
#form .form-body .radio-group.col.col-12 {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  border: 1px solid #5a5a5a;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0px;
}
#form .form-body .radio-info {
  padding: 0;
  margin: 0;
}

.progress-control {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 60px;
  padding-top: 30px;
  width: 540px;
  margin-left: 20px;
}
.progress-control .previousBtn {
  margin-top: 10px;
  background: transparent;
  border-style: none;
  width: 100px;
  height: 24px;
  border-radius: 8pt;
  color: black;
  font-size: 14px;
  margin-right: 300px;
}
.progress-control .nextBtn {
  background-color: var(--pink);
  border-style: none;
  width: 174px;
  height: 46px;
  border-radius: 8pt;
  color: white;
  font-size: 14px;
}
.progress-control .arrow {
  width: 20.5px;
  height: 9px;
  position: relative;
}

.left-arrow {
  width: 20.5px;
  height: 9px;
  position: relative;
}

.footer-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 284px;
  margin: 0;
  padding: 10px 70px 10px 70px;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: var(--footer-background-color);
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 30px;
}
.footer-container .footer-logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  width: 172px;
}
.footer-container .footer-logo-container img {
  height: 32px;
  width: 172px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 24px;
}
.footer-section .section-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  color: #2a2a2a;
  font-weight: 700;
}
.footer-section .section-content {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  color: var(--social-icon);
  padding-top: 20px;
}
.footer-section .section-content .page-link {
  font-weight: normal;
  line-height: 17px;
  text-decoration: none;
  cursor: pointer;
  color: #808080;
}
.footer-section .section-content .tel-info {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.footer-section .section-content .social-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.cartList {
  width: 440px;
  height: 492px;
  border: 1px solid #f0f0f5;
  align-items: center;
  margin-left: 20px;
  width: 440px;
  margin: 100px 60px 0 60px;
  padding: 20px 20px 0px 20px;
}

.cartItem {
  width: 392px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 100px 2fr 1fr;
  margin-bottom: 30px;
}
.cartItem .productImg {
  width: 100px;
  height: 100px;
}

.cartTitle {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
}

.product-info {
  display: flex;
  flex-direction: column;
  padding: 0 20px 40px;
}
.product-info .itemName {
  font-weight: 400;
  color: var(--main-text);
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 24px;
}

.itemQty {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.itemQty .qtyBtn {
  background-color: #f0f0f5;
  width: 26px;
  height: 27px;
  border-radius: 50%;
}

.itemPrice {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 80px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}

.quality {
  text-align: center;
  align-items: center;
}

.cart-info {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  width: 392px;
  margin-top: 10px;
}
.cart-info .amount {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.cart-info .price {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  color: #000000;
  border-radius: 1px solid var(--product-action-bg);
  padding-left: 60px;
}

.line {
  border-top: 1px solid #f0f0f5;
  padding-top: 10px;
  padding-bottom: 30px;
}

#form .form-body .col:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
#form .form-body select {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  background-color: white;
  color: #5a5a5a;
  border: 1px solid #5a5a5a;
}
#form .form-body .title,
#form .form-body .city {
  width: 158px;
}
#form .form-body .Username {
  width: 350px;
}
#form .form-body .address {
  width: 350px;
}
#form .form-body .phone {
  width: 251px;
}
#form .form-body .email {
  width: 255px;
}

.form-title {
  padding-bottom: 10px;
}

#form .form-body .col:nth-child(1) {
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(2) {
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}
#form .form-body .col:nth-child(3) {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#form .form-body .name,
#form .form-body .cardNumber {
  width: 540px;
}
#form .form-body .period {
  width: 255px;
}
#form .form-body .private {
  width: 266px;
}

.form-title {
  padding-bottom: 10px;
}

.StepProgress {
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  padding-left: 20px;
}
.StepProgress .Progress-title {
  color: var(--main-text);
  font-size: 32px;
  font-weight: 700;
}
.StepProgress .stepper-container {
  width: 536px;
  margin-top: 20px;
}
.StepProgress .Step {
  display: flex;
  align-items: center;
  gap: 20px;
}
.StepProgress .progress-label {
  width: 64px;
}
.StepProgress .stepIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.StepProgress .circle-container {
  height: 24px;
  width: 24px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid darkgrey;
  color: black;
  text-align: center;
}
.StepProgress .complete {
  height: 24px;
  width: 24px;
}
.StepProgress .connect-line {
  height: 2px;
  width: 60px;
  background: #000000;
  margin: 0 30px 0 5px;
}
.StepProgress .connect-line::after {
  background: var(--progress-undone-color);
}/*# sourceMappingURL=Style.css.map */